---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: imageupload-test
  namespace: overseer
  labels:
    app: overseer
spec:
  schedule: "13 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: overseer
        spec:
          restartPolicy: Never
          containers:
            - name: overseer
              image: 773488857071.dkr.ecr.us-west-2.amazonaws.com/hippware/overseer:latest
              imagePullPolicy: Always
              args: ["run_op", "ImageUpload"]
              envFrom:
                - secretRef:
                    name: overseer-secrets
---
